input.checkBox{
    width: 100px;
    height: 30px;
    background-color: black;
}
.deposit{
    width: 100%;
    background-color: #eeddee;
    padding-left: 100px;
}
.infoPlain{
    background-color: gold;
}
.detailsPlain{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2,1fr);

}
.both-Plan{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.both-Plan{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}

.percentHours{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}
.deposit span{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.infoPlain{
    width: 200%;
    height: 300px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    line-height: 3em;
}
.calcProfit{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.calcProfit button{
    width: 300px;
    height: 50px;
}
.infoPlain{
    margin-bottom: 50px;
}

@media screen and ( max-width: 360px){
    .deposit{
        background-color: gold;
        padding-left: 10px;
    }
}
